server.port = 8082
spring.profiles.active = dev

spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=none
spring.jpa.generate-ddl=true
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:h2:mem:test_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=root
spring.datasource.password=root

security.jwt.token.secret-key: secret-key
security.jwt.token.expire-length: 300000


