server.port = 8080
spring.profiles.active = dev

spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.hbm2ddl.auto=create
#hibernate.hbm2ddl.auto=none
spring.jpa.generate-ddl=true
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=none


spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/sawitpro
spring.datasource.username=postgres
spring.datasource.password=password

security.jwt.token.secret-key: secret-key
security.jwt.token.expire-length: 300000

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

logging.file.path=logs
